<html>
  <head>
    <meta charset="utf-8">
    <title>ครูของฉัน</title>
      </head>
    <body style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/5/56/The_Backrooms.jpg'); background-size: cover;">
      <h1><marquee onmouseover=stop() onmouseout=start()
        scrollamount=5>ครูในความทรงจำ...ที่ไม่ลืมเลือน 2568💓🌹</marquee></h1>
    <center>
      <img src="https://lh3.googleusercontent.com/R-tmEOkmjPTRNTY55aTVXXgPXXpbCU9OpVU_DXZEUPYHXMFQroQ32g2dBpWngCHADu6NS6dNqQnfJWRvZNWCvAUMhPmDtDY5rhhSmL2WZB1c3oVHjO_E5Ww39xbKSiN0j6RNtZ6__H2VOMFckYXUsxe3R2CzAJf12vyRcuuv217RN5qYbMAf9g=w1280" width=250 height=250>
      <br><br>
      นางสาวศรันรัตน์ ไผ่พงศาวงศ์ ขอบคุณสำหรับการบ้านและ freetime หลังทำเสร็จครับ
      <br><br>
      <b>บทเพลงที่มอบให้ครู</b>
      <br><br>
      <iframe width="300" height="300" src="https://www.youtube.com/embed/yZn8NnCIX_s" title="Fantastic Negrito - The Nigga Song (Official Audio)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen</iframe>
    <br><br>
        <b>จัดทำโดย เด็กชายกวิณ กวีอัปสร 211 เลขที่ 36</b>
    </center>
    </body>
</html>
